<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اطلب الآن</title>
  <link rel="stylesheet" href="two.css">
</head>
<body>

  <header>
    <h1>اطلب الآن 🛒</h1>
    <p>املأ بياناتك وسنتواصل معك لتأكيد الطلب</p>
    <nav>
      <ul>
        <li><a href="one.html"><button>الرئيسية</button></a></li>
        <li><a href="html1.html"><button>القائمة</button></a></li>
        <li><a href="gallery.html"><button>الصور</button></a></li>
        <li><a href="contact.html"><button>اطلب الآن</button></a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-container">
    <form class="contact-form">
      <label for="name">الاسم الكامل:</label>
      <input type="text" id="name" name="name" placeholder="اكتب اسمك هنا" required>

      <label for="phone">رقم الهاتف:</label>
      <input type="tel" id="phone" name="phone" placeholder="مثال: 06XXXXXXXX" required>

      <label for="order">تفاصيل الطلب:</label>
      <textarea id="order" name="order" placeholder="اكتب نوع الحلوى والكمية..." required></textarea>

      <button type="submit">إرسال الطلب</button>
    </form>
  </section>
<footer id="contact">
  <p>📞 01012545678</p>
  <p>📍 شارع 1 نوفمبر 1954 - ولاية سطيف</p>
  <p>📸 @elmadhak</p>
</footer>

</body>
</html>
