<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>معرض الصور</title>
  <link rel="stylesheet" href="two.css">
</head>
<body>
  <header>
    <h1>معرض الصور 📸</h1>
    <p>هنا تشاهد أجمل إبداعاتنا</p>
    <nav>
      <ul>
        <li><a href="one.html">الرئيسية</a></li>
        <li><a href="html1.html">القائمة</a></li>
        <li><a href="gallery.html">الصور</a></li>
        <li><a href="contact.html">اطلب الآن</a></li>
      </ul>
    </nav>
  </header>

  <section class="gallery-container">
    <!-- صورة 1 -->
    <div class="gallery-card">
      <img src="chocolat.jpg" alt="شوكولا فاخرة">
      <h3>شوكولا فاخرة</h3>
      <a href="contact.html"><button>اطلب الآن</button></a>
    </div>

    <!-- صورة 2 -->
    <div class="gallery-card">
      <img src="cake123.jpg" alt="كيكة فانيلا">
      <h3>كيكة فانيلا</h3>
      <a href="contact.html"><button>اطلب الآن</button></a>
    </div>

    <!-- صورة 3 -->
    <div class="gallery-card">
      <img src="tart1.jpg" alt="تارت الفواكه">
      <h3>تارت الفواكه</h3>
      <a href="contact.html"><button>اطلب الآن</button></a>
    </div>
 </section>
 <footer id="contact">
  <p>📞 01012545678</p>
  <p>📍 شارع 1 نوفمبر 1954 - ولاية سطيف</p>
  <p>📸 @elmadhak</p>
</footer>

</body>
