<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>قائمة الطعام</title>
  <link rel="stylesheet" type="text/css" href="two.css">
</head>
<body>

  <header>
    <h1>قائمة الطعام 🍰</h1>
    <p>اختر من تشكيلتنا الفاخرة</p>

    <!-- القائمة -->
    <nav>
      <ul>
        <li>
          <a href="one.html"><button type="button">الرئيسية</button></a>
        </li>
        <li>
          <a href="html1.html"><button type="button">القائمة</button></a>
        </li>
        <li>
          <a href="gallery.html"><button type="button">الصور</button></a>
        </li>
        <li>
          <a href="contact.html"><button type="button">تواصل معنا</button></a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="menu-container">

    <div class="menu-card">
      <img src="chocolate.jpg" alt="شوكولا فاخرة">
      <h3>شوكولا فاخرة</h3>
      <p>ألذ أنواع الشوكولا البلجيكية</p>
      <span class="price">15$</span>
    </div>

    <div class="menu-card">
      <img src="cake.jpg" alt="كعكة الفانيليا">
      <h3>كعكة الفانيليا</h3>
      <p>بطبقات ناعمة مع كريمة فاخرة</p>
      <span class="price">20$</span>
    </div>

    <div class="menu-card">
      <img src="cokies.jpeg" alt="كوكيز بالشوكولا">
      <h3>كوكيز بالشوكولا</h3>
      <p>مقرمشة ومليئة برقائق الشوكولا</p>
      <span class="price">10$</span>
    </div>

    <div class="menu-card">
      <img src="tart.jpg" alt="تارت الفواكه">
      <h3>تارت الفواكه</h3>
      <p>مزيج طازج من الفواكه الموسمية</p>
      <span class="price">18$</span>
    </div>

  </section>
<footer id="contact">
  <p>📞 01012545678</p>
  <p>📍 شارع 1 نوفمبر 1954 - ولاية سطيف</p>
  <p>📸 @elmadhak</p>
</footer>

</body>
</html>
