<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>عالم التحليات الفاخر</title>
  <link rel="stylesheet" type="text/css" href="two.css">
</head>
<body>
  <header>
    <img class="hi" src="فراشة.png" alt="logo">
    <h1>عالم التحليات الفاخر</h1>
    <span>
      تجربة لا تنسى تنقلك بين باريس 
      <br>ميلانو و نيويورك في طبق واحد
    </span>

   <!-- القائمة -->
   <nav>
    <ul>
      <li>
        <a href="one.html">
          <button type="button">الرئيسية</button>
        </a>
      </li>
      <li>
        <a href="html1.html">
          <button type="button">القائمة</button>
        </a>
      </li>
      <li>
        <a href="gallery.html">
          <button type="button">الصور</button>
        </a>
      </li>
      <li>
        <a href="contact.html">
          <button type="button">تواصل معنا</button>
        </a>
      </li>
    </ul>
  </nav>
  </header>

  <!-- الصفحة الأولى -->
  <section id="home" class="hero">
    <h2>أهلاً بكم ✨</h2>
    <p>أفضل الحلويات الفاخرة في مكان واحد</p>
  
</section>
<footer id="contact">
  <p>📞 01012545678</p>
  <p>📍 شارع 1 نوفمبر 1954 - ولاية سطيف</p>
  <p>📸 @elmadhak</p>
</footer>

</body>
</html>
